<!DOCTYPE html>
<html>
<head>
	<title>about us </title>
	<style type="text/css">
		
img{
	width: 400px;
	height: 300px;
	margin-top:100px;
	margin-left: 70px;
}
p{
	width: 700PX;
font-size: 15PX;
	font-family: oceanside typewriter;
	margin-top: -300px;
	margin-left: 500px;
float: left;
}

a{
	color: black;
}
ol li{
	text-decoration: none;

	font-family:goldoni; 
	font-size: 11px;
	margin-top: 10px;
 padding: 40px;
	float: right;
display: inline-block;
}
ol{

	margin-right:100px;
}
h1{
	padding-left: 55px;
	padding-right: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	display: inline-block;
	width:500px;
	letter-spacing: 5PX;
	margin-left: 400px;
	margin-top: 10px;
font-size: 30px;
	font-family: goldoni; 
}
#line1{
	margin-left: 70px;
	border-top: 1px solid black;
	width: 1200px;
	border-top:1px solid black;
	height: 500px;
}
#line2{
	margin-top: 25px;
	margin-left: 50px;
	border-bottom: 1px solid black;
	width: 1200px;
}
		
	</style>
</head>
<body>

<ol>

<a href="about.html"><li>about</li></a>
<a href="contact.HTML"><li>contact</li></a>
<a href="WEB TEMPLATE 1.html"><li>portfolio</li></a>
<a href="WEB TEMPLATE 2.html"><li>home</li></a>

</ol>
<h1>hollys vegan cuisine</h1>
<div id="line1">
<img src="soap.jpg" id="soup">

<p>this is some lovely text i worte by myself this is some lovey text

this is some lovey text

some more text here 
ovely text i worte by myself this is some lovey text

some more text here 


some more text here 

some more text here 

ovely text i worte by myself this is some lovey text

some more text here 

some more text here 


some more text here 
ovely text i worte by myself this is some lovey text

some more text here 
ovely text i worte by myself this is some lovey text

some more text here 
ovely text i worte by myself this is some lovey text

some more text here 


some more text here 

some more text here 

ovely text i worte by myself this is some lovey text

some more text here 

some more text here 


this is some lovey text

some more text here 
ovely text i worte by myself this is some lovey text

some more text here 


some more text here 

some more text here 

ovely text i worte by myself this is some lovey text

some more text here 

some more text here 


some more text here 
ovely text i worte by myself this is some lovey text

some more text here 
ovely text i worte by myself this is some lovey text

some more text here 
ovely text i worte by myself this is some lovey text

some more text here 


some more text here 


some more text here 
ovely text i worte by myself this is some lovey text

some more text here 
ovely text i worte by myself this is some lovey text

some more text here 
ovely text i worte by myself this is some lovey text

some more text here 


some more text here 

some more text here 

ovely text i worte by myself this is some lovey text

some more text here 

some more text here 







</p>
</div>
<div id="line2"></div>
</body>
</html>