<!DOCTYPE html>
<html>
<head>
	<title>contact</title>
	
	<style type="text/css">
		form{
	margin-top: -30px;
	margin-left: 300px;
}
input{
	margin-top: 0px;
	width: 200px;
}
textarea{
	margin-top: -350px;
	margin-left: 550px;
	width: 500px;
	height: 300px;

}
p{
	padding: -10px;
	margin-top: 20px;
}
#pcm{
	margin-top: 60px;
	margin-left: 550px;
}

h1{
	display: inline-block;
	padding-left: 300px;
	padding-top: 20px;
	padding-bottom: 20px;

	width:740px;
	letter-spacing: 5PX;
	margin-left: 180px;
	margin-top: 10px;
font-size: 30px;
	font-family: goldoni; 
}
a{
	color: black;
}
ol li{
	text-decoration: none;

	font-family:goldoni; 
	font-size: 11px;
	margin-top: -20px;
 padding: 40px;
	float: right;
display: inline-block;
}
ol{

	margin-right:100px;
}

/*create imgage left colored texr right webpage



	</style>
</head>
<body>
<ol>

<a href="about.html"><li>about</li></a>
<a href="contact.html"><li>contact</li></a>
<a href="WEB TEMPLATE 1.HTML"><li>portfolio</li></a>
<a href="WEB TEMPLATE 2.HTML"><li>home</li></a>

</ol>
<h1>hollys vegan cuisine</h1>

<div id="line">
<p id="pcm">leave a message and will get to you as soon as possible</p>
<form id="contactform" action=contact.php method= $_POST >
	
<p>firstname</p></br> <input type="text" name ="firstname">
<p>lastname</p> </br> <input type="text" name="lastname">
<p>email</p> </br>  <input type="text" name="email"> 


</br><button>submit</button>
</form>

</br>

<textarea name="comment" form="contactform">Enter text here...</textarea> 
</div>
</body>
</html>